spring.kafka.bootstrap-servers=kafka-server:9092
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=102030
spring.data.mongodb.database=loan_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb